# connector-java-sdk

./: .editorconfig  .gitignore  README.md  README_dev.md  build.gradle  pom.xml  settings.gradle
.dev/: appsettings.override.json  compose.backbone.env  compose.backbone.yml
.github/: renovate.json
.github/workflows/: pull-request.yml  release.yml  snapshot.yml  test.yml  weekly-release-of-dependency-updates.yml
gradle/: libs.versions.toml
src/main/java/eu/enmeshed/: ConnectorClient.java  ConnectorError.java  ConnectorErrorDecoder.java  ConnectorErrorWrapper.java  ConnectorResponse.java  EnmeshedClient.java  EnmeshedErrorDecoder.java  EnmeshedFileService.java  EnmeshedMessagingService.java  EnmeshedOnboardingService.java  EnmeshedRequestService.java
src/main/java/eu/enmeshed/annotation/: Retryable.java
src/main/java/eu/enmeshed/client/: EnmeshedClient.java  MessageSearchQuery.java
src/main/java/eu/enmeshed/endpoints/: AccountEndpoint.java  AttributesEndpoint.java  ChallengesEndpoint.java  FilesEndpoint.java  IncomingRequestsEndpoint.java  MessagesEndpoint.java  MonitoringEndpoint.java  OutgoingRequestsEndpoint.java  RelationshipTemplatesEndpoint.java  RelationshipsEndpoint.java  TokensEndpoint.java
src/main/java/eu/enmeshed/exception/: EnmeshedException.java
src/main/java/eu/enmeshed/exception/decoder/: EnmeshedErrorDecoder.java
src/main/java/eu/enmeshed/exception/status/: EnmeshedHttpStatus.java  EnmeshedHttpStatuses.java
src/main/java/eu/enmeshed/exceptions/: PeerDeletionException.java  WrongRelationshipStatusException.java
src/main/java/eu/enmeshed/model/: AttributeWrapper.java  AuditLog.java  ConnectorAttribute.java  ContentWrapper.java  IdentityInfo.java  ObjectReference.java  Response.java  ResultWrapper.java
src/main/java/eu/enmeshed/model/account/: ConnectorIdentityInfo.java  ConnectorSyncInfo.java
src/main/java/eu/enmeshed/model/attributes/: Attribute.java  AttributeShareInfo.java  ConnectorAttribute.java  ConnectorAttributeShareInfo.java  IdentityAttribute.java  LocalAttribute.java  LocalAttributeShareInfo.java  RelationshipAttribute.java
src/main/java/eu/enmeshed/model/challenges/: ConnectorChallenge.java  ConnectorChallengeValidationResult.java
src/main/java/eu/enmeshed/model/event/: MessageProcessedEventData.java  RelationshipTemplateProcessedEventData.java  RequestStatusChangedEventData.java  Webhook.java  WebhookData.java  WebhookTrigger.java  WebhookTriggerNames.java
src/main/java/eu/enmeshed/model/file/: ConnectorFile.java  FileMetaData.java  FileReference.java  FileUploadRequest.java
src/main/java/eu/enmeshed/model/messages/: ArbitraryMessageContent.java  Mail.java  Message.java  MessageContent.java  Recipient.java
src/main/java/eu/enmeshed/model/messaging/: Mail.java  Message.java  MessageContent.java  Notification.java  Recipient.java  SendMessage.java
src/main/java/eu/enmeshed/model/monitoring/: ConnectorHealth.java  ConnectorRequestCount.java  ConnectorSupportInformation.java  ConnectorVersionInfo.java
src/main/java/eu/enmeshed/model/notification/: Notification.java
src/main/java/eu/enmeshed/model/notificationItem/: NotificationItem.java  PeerSharedAttributeSucceededNotificationItem.java
src/main/java/eu/enmeshed/model/qr/: QrCode.java
src/main/java/eu/enmeshed/model/relationshipTemplates/: ArbitraryRelationshipTemplateContent.java  RelationshipTemplate.java  RelationshipTemplateContent.java  RelationshipTemplateContentDerivation.java  RelationshipTemplateCreation.java
src/main/java/eu/enmeshed/model/relationships/: ArbitraryRelationshipCreationContent.java  ConnectorRelationship.java  Relationship.java  RelationshipAuditLog.java  RelationshipAuditLogEntry.java  RelationshipChange.java  RelationshipChangeRequest.java  RelationshipChangeRequestContent.java  RelationshipChangeResponse.java  RelationshipChangeResponseContent.java  RelationshipCreationChangeRequestContent.java  RelationshipCreationContent.java  RelationshipCreationContentDerivation.java  RelationshipStatus.java  RelationshipStaus.java
src/main/java/eu/enmeshed/model/request/: ConnectorRequest.java  ConnectorRequestResponse.java  ConnectorRequestSource.java  ConnectorRequestValidationResult.java  LocalRequest.java  LocalRequestResponse.java  LocalRequestSource.java  Request.java  RequestResponseSource.java  Response.java  ResponseWrapper.java
src/main/java/eu/enmeshed/model/requestItems/: AuthenticationRequestItem.java  ConsentRequestItem.java  CreateAttributeRequestItem.java  FreeTextRequestItem.java  ProposeAttributeRequestItem.java  ReadAttributeRequestItem.java  RequestItem.java  RequestItemGroup.java  ShareAttributeRequestItem.java
src/main/java/eu/enmeshed/model/responseItems/: AcceptResponseItem.java  AttributeAlreadySharedAcceptResponseItem.java  CreateAttributeAcceptResponseItem.java  ErrorResponseItem.java  FreeTextAcceptResponseItem.java  ProposeAttributeAcceptResponseItem.java  ReadAttributeAcceptResponseItem.java  RejectResponseItem.java  ResponseItem.java  ResponseItemGroup.java  ShareAttributeAcceptResponseItem.java
src/main/java/eu/enmeshed/model/tokens/: ConnectorToken.java
src/main/java/eu/enmeshed/requests/attributes/: CreateRepositoryAttributeRequest.java  CreateRepositoryAttributeRequestContent.java  SucceedAttributeRequest.java
src/main/java/eu/enmeshed/requests/challenges/: CreateChallengeRequest.java  ValidateChallengeRequest.java
src/main/java/eu/enmeshed/requests/files/: GetFilesQuery.java  GetOwnFilesQuery.java  GetPeerFilesQuery.java  LoadPeerFileRequest.java
src/main/java/eu/enmeshed/retryer/: CustomRetryer.java
src/main/java/eu/enmeshed/utils/: CustomJsonMapperProvider.java
src/test/java/eu/enmeshed/: AccountTest.java  ChallengesTest.java  ConnectorErrorDecoderTest.java  CustomJsonMapperProviderTest.java  EnmeshedFileServiceTest.java  EnmeshedMessagingServiceTest.java  EnmeshedOnboardingServiceTest.java  EnmeshedRequestServiceTest.java  FilesTest.java  RelationshipTemplateTest.java  RelationshipTest.java  TokensTest.java
src/test/java/eu/enmeshed/utils/: ConnectorContainer.java  TestUtils.java
(+99 files in other folders)
